{
  "name": "sip-call-mcp-server",
  "version": "1.0.0",
  "description": "SIP Call MCP Server - A Model Context Protocol server for making and receiving SIP calls",
  "type": "module",
  "main": "sipcall.js",
  "bin": {
    "sip-call-mcp-server": "bin.js"
  },
  "scripts": {
    "start": "node sipcall.js",
    "dev": "node --inspect sipcall.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sip",
    "voip",
    "mcp",
    "model-context-protocol",
    "webrtc",
    "telephony"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dgram": "^1.0.1",
    "sip": "^0.0.6",
    "sip.js": "^0.21.2",
    "uuid": "^13.0.0",
    "ws": "^8.18.3",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
